<!DOCTYPE html>
<html>
<head>
<title>欢迎来到蚂蚁秀秀</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-touch-fullscreen" content="yes">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0"> 
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="__PUBLIC__/font/iconfont.css" />
<link rel="stylesheet" href="__PUBLIC__/css/fontStyle.css" />
<style>
*{
	padding: 0;
	margin: 0; 
	font-family: "PingFang SC",Helvetica,Arial,"微软雅黑","黑体";
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    text-shadow: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
	padding: 5px;
}
a{text-decoration: none; color: #222;}
img{border: 0;}
.aLabel{
	font-size: 16px;
}
.secretImgBox{
	width: 90%;
	margin: 30px auto;
}
.imgsBox{
	overflow: hidden;
	margin-top: 10px;
}
.imgDiv{
	width: 9.5rem;
	height: 9.5rem;
	display: block;
	float: left;
	margin-right: 2rem;
	margin-bottom: 2rem;
	position: relative;
}
.imgDiv i{
	position: absolute;
	color: #aaa;
	font-size: 30px;
	top: 50%;
	left: 50%;
	margin-left: -15px;
	margin-top: -15px;
}
.imgDiv img{
	width: 100%;
	height: 100%;
}
.addImgBtn{
	width: 9.5rem;
	height: 9.5rem;
	border: 1px dashed #005599;
	text-align: center;
	line-height: 9.2rem;
	font-size: 30px;
	color: #005599;
	float: left;
	margin-bottom: 2rem;
}
.secretTitle{
	font-size: 16px;
	width: 90%;
	margin: 10px auto;
}
.secretTitle input{
	display: block;
	width: 90%;
	margin: 10px auto;
	height: 40px;
	border: 0;
	border-bottom: 1px solid #ccc;
	padding: 2px 8px;
	outline: 0;
	font-size: 14px;
}

.secretIntro{
	width: 90%;
	margin: 10px auto;
}

.secretIntro textarea{
	width: 100%;
	min-height: 100px;
	padding: 5px;
	display: block;
	outline: 0;
	border: 1px solid #ccc;
	margin: 10px 0;
	font-size: 14px;
}
.secretValue{
	width: 90%;
	margin: 0 auto;
	font-size: 14px;
}
.secretValue p{
	margin: 10px 0;
}
.secretValue select{
	width: 90px;
	height: 30px;
	font-size: 18px;
}

.tips{
	width: 90%;
	margin: 20px auto;
	font-size: 14px;
	color: #454545;
}
.fabu{
	display: block;
	width: 100px;
	margin: 10px auto;
	border: 1px solid #666;
	padding: 10px 0;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	font-size: 16px;	
}
.fabuBox{
	margin-bottom: 50px;
}
</style>
</head>
<body>
<form action="__APP__/home/PreviewSImg/previewSImg" method="post" enctype="multipart/form-data">
	<div class="fabuBox">
		<p class="secretTitle">私图标题：<input type="text" name="publishTitle" /></p>
		<div class="secretImgBox">
			<p class="aLabel">私图：</p>
			<div class="imgsBox">
				<!--<div class="imgDiv"><img src="img/4.png" /><i onclick="delImg(this)" class="icon iconfont"></i></div>-->
				<div class="addImgBtn" onclick="addImg(this)">+</div>
			</div>
			<input style="display: none;" onchange="uploadImg(event)" id="fileImage" type="file" size="30" name="fileselect[]" multiple />
		</div>
		<div class="secretIntro">
			<p class="aLabel">说点什么：</p>
			<textarea name="secretIntro" placeholder="说点什么暗示一下你的小伙伴~~"></textarea>
		</div>
		<div class="secretValue">
			<p class="aLabel">此秘密的价值：</p>
			<select name="minValue">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
			</select>
			---
			<select name="maxValue">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
			</select>
			元
		</div>
		<div class="tips">
			<font style="color: red;">注：</font>
			“此秘密的价值”就是指在你发布该秘密之后，
			您的好友如果想要查看此秘密需随机的支付你设置
			的价格区间的某个额度，作为打赏！嘻嘻嘻~~~
		</div>
		<input class="fabu" type="submit" value="发布" />		
	</div>
</form>
</body>
<script type="text/javascript" src="__PUBLIC__/js/jquery.min.js" ></script>
<script type="text/javascript" src="__PUBLIC__/js/fastclick.js" ></script>
<script>
var fz = $(window).width()/640*16;
$("html").css("fontSize",fz);

window.addEventListener('load',function(){
	new FastClick(document.body);
}, false);
var notNeed = FastClick.notNeeded(document.body);
$.fn.triggerFastClick=function(){
    this.trigger("click");
        if(!notNeed){
        this.trigger("click");
    }
}

function addImg(obj){
	$("#fileImage").triggerFastClick("click");
}

function uploadImg(e){
	for(var i=0;i<e.target.files.length;i++){
        var file = e.target.files.item(i);
	    if(!(/^image\/.*$/i.test(file.type))){
	        continue;//不是图片 就跳出这一次循环
	    }
                         
        //实例化FileReader API
        var freader = new FileReader();
   	 	freader.readAsDataURL(file);
        freader.onload=function(e){
        	$('.addImgBtn').before('<div class="imgDiv"><img src="'+e.target.result+'" /><i onclick="delImg(this)" class="icon iconfont"></i></div>');
        }
    }
}

function delImg(obj){
	$(obj).parent().remove();
}

function fabu(){
	location.href="sharedSecretImg.php";
}

</script>
</html>
