<!DOCTYPE html>
<html>
<head>
<title>xxx的私密照</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
<meta name="apple-touch-fullscreen" content="yes">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache"> 
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0"> 
<meta content="yes" name="apple-mobile-web-app-capable">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="font/iconfont.css" />
<link rel="stylesheet" href="css/fontStyle.css" />
<style>
*{
	padding: 0;
	margin: 0; 
	font-family: "PingFang SC",Helvetica,Arial,"微软雅黑","黑体";
	-webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    text-shadow: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
body{
	padding: 5px;
}
a{text-decoration: none; color: #222;}
img{border: 0;}
.publisherBox{
	border: 1px solid #F4F4F4;
	position: relative;
	height: 100px;
	background: #F4F4F4;
}
.publisherBox img{
	display: block;
	position: absolute;
	width: 60px;
	height: 60px;
	border: 1px solid #ccc;
	top: 5px;
	left: 5px;
}
.niceName{
	display: block;
	position: absolute;
	width: 8em;
	top: 20px;
	left: 75px;
}
.publisherInfo{
	bottom: -8px;
	left: 0;
	padding: 2px 8px;
	margin-top: 72px;
	font-size: 14px;
}
.publisherInfo .source{
	float: right;
}
.publisherInfo .source a{
	color: #005599;
}
.secretBox .secretTitle{
	padding: 10px;
	font-weight: bold;
}
.secretImgBox{
	padding: 10px 10px;
}
.secretImgBox img{
	width: 100%;
	
}
.secretIntr{
	font-size: 14px;
	color: #666;
	text-indent: 2em;
	padding: 20px 10px;
	text-align: justify;
	line-height: 22px;
}

</style>
</head>
<body>
<section>
	<div class="publisherBox">
		<img src="{$avatar}" />
		<p class="niceName">{$niceName}</p>
		<p class="publisherInfo"><a class="time">{$publishTime}</a><span class="source">来源：<a href="#">等你来秀</a></span></p>
	</div>
	<div class="secretBox">
		<p class="secretTitle">{$secretTitle}</p>
		<div class="secretImgBox"><img src="{$secretImgUrl}" /></div>
		<div class="secretIntr">{$secretIntr}</div>
		
	</div>
</section>


</body>
<script>

	
</script>


</html>
